# Discord keys
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_BOT_URL=

# OpenAI keys
OPENAI_API_KEY=
OPENAI_AVATARS=

# Eleven Labs keys
ELEVEN_LABS_API_KEY=

# Azure keys
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

# OBS Keys
OBS_WEB_SOCKET_URL=
OBS_WEB_SOCKET_PASSWORD=
OBS_IDLE_SCENE=
OBS_SPEAKING_SCENE=